<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
</head>
<body>
  <hr class="hr">
  <div class="nome">
    <h1>Thahyana Costa</h1>
    <img class="im1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSn9P6VV-DdMxk3UcXeiPNHniQy8AHNencWw&s" alt="">
  </div>
  <hr class="hr">
  <div>
    <h4>Enfermeira, com vivência no Hospital Geral de Fortaleza (HGF). Realizei Formação Teórico-Prática voltada para o enfrentamento à COVID-19, atuando sob supervisão em UTI COVID. Também estou atuando em unidades hospitalares através da cooperativa.Atualmente estou em transição de carreira migrando para a TI como programadora Full Stack.</h4>
    <u>
      <h4>Experiências:</h4>
    </u>
    <blockquote>
      Cooperativa ATESA: Exerci minha profissão pela coopertiva entre Abril de 2022 e agosto de 2023. Execução de atividades de apoio assistencial e administrativo em enfermagem, como: conferência e organização do carrinho de parada preenchimento do livro de ocorrência; admissão e transferência de pacientes; atendimento aos pacientes, realizando a evolução diária; execução de sondas (vesical de demora, vesical de alívio, nasoenteral, nasogástrica); passagem de plantão.
    </blockquote>
    <blockquote>
       Cooperativa COOPESSECE: Exerci minha profissão desde maio de 2023 até o momento. Execução de atividades de apoio assistencial e administrativo em enfermagem, como: conferência e organização do carrinho de parada; preenchimento do livro de ocorrência; admissão e transferência de pacientes; atendimento aos pacientes, realizando a evolução diária; execução de sondas (vesical de demora, vesical de alívio, nasoenteral, nasogástrica); passagem de plantão.
    </blockquote>
     <u>
      <h4>Formação acadêmica:</h4>
     </u>
    <blockquote>
      Universidade de Fortaleza: Bacharelado em enfermagem. Início: Agosto/2015 Término: Julho/2021
    </blockquote>
      <u>
        <h4>Cursos extra curriculares:</h4>
      </u>
    <blockquote>
      - Curso: Teórico-Prático de Enfrentamento à COVID-19 para Equipe Multiprofissional (90 horas)
      - Local: HGF
      - Período: 13/04/2021 a 21/05/2021
    </blockquote>
    <blockquote>
      - Curso: Manejo clínico da COVID-19 na Atenção Especializada (15 horas)
      - Local: UNA-SUS Universidade Federal de Minas Gerais (UFMG)
      - Período: 24/02/2021
    </blockquote>
    <blockquote>
      - Curso: Punção venosa periférica: quais as novas atualizações? (10 horas)
      - Local: COREN- CE
      - Período: 10/08/2023
    </blockquote>
    <blockquote>
      - Programação Full stack
      - Local: Digital College Fortaleza
      - Período: Início: Julho de 2025; Previsão de término: Julho  de 2026
    </blockquote>
  </div>
</body>
</html>
